<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.3-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Analog" name="7"/>
  <main name="HalfAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Cutter Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Mux4Way16">
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="label" val="c"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="label" val="d"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(310,360)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(310,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(490,400)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(146,17)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text">Function:
If sel == 00, out = a
If sel == 01, out = b
If sel == 10, out = c
If sel == 11, out = d

You can build this out of three Mux16 gates (you can use built-in). 
You will need to split the selection bits up. Then, think about how to use those components 
to select between 4 possible inputs.</a>
    </comp>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(310,360)" to="(460,360)"/>
    <wire from="(310,470)" to="(460,470)"/>
    <wire from="(330,380)" to="(330,490)"/>
    <wire from="(330,380)" to="(440,380)"/>
    <wire from="(380,190)" to="(380,420)"/>
    <wire from="(380,420)" to="(470,420)"/>
    <wire from="(440,190)" to="(440,380)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(460,410)" to="(460,470)"/>
    <wire from="(490,400)" to="(520,400)"/>
  </circuit>
  <circuit name="Mux8Way16">
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Pin">
      <a name="label" val="c"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Pin">
      <a name="label" val="d"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Pin">
      <a name="label" val="e"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Pin">
      <a name="label" val="f"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,830)" name="Pin">
      <a name="label" val="g"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,880)" name="Pin">
      <a name="label" val="h"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(460,680)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(135,206)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text">Function:
If sel == 000, out = a
If sel == 001, out = b
If sel == 010, out = c
If sel == 011, out = d
If sel == 100, out = e
If sel == 101, out = f
If sel == 110, out = g
If sel == 111, out = h

Take a recursive approach here. Use Mux4Way16 circuits here.</a>
    </comp>
    <comp loc="(360,590)" name="Mux4Way16"/>
    <comp loc="(360,800)" name="Mux4Way16"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(220,580)" to="(220,610)"/>
    <wire from="(220,610)" to="(260,610)"/>
    <wire from="(220,620)" to="(220,630)"/>
    <wire from="(220,620)" to="(260,620)"/>
    <wire from="(220,680)" to="(260,680)"/>
    <wire from="(220,730)" to="(230,730)"/>
    <wire from="(220,780)" to="(220,820)"/>
    <wire from="(220,820)" to="(260,820)"/>
    <wire from="(220,830)" to="(260,830)"/>
    <wire from="(220,840)" to="(220,880)"/>
    <wire from="(220,840)" to="(260,840)"/>
    <wire from="(230,530)" to="(230,600)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(230,730)" to="(230,810)"/>
    <wire from="(230,810)" to="(260,810)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(250,470)" to="(460,470)"/>
    <wire from="(250,720)" to="(250,730)"/>
    <wire from="(250,720)" to="(340,720)"/>
    <wire from="(260,480)" to="(520,480)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(260,630)" to="(260,680)"/>
    <wire from="(260,730)" to="(350,730)"/>
    <wire from="(260,800)" to="(270,800)"/>
    <wire from="(270,500)" to="(270,590)"/>
    <wire from="(270,750)" to="(270,800)"/>
    <wire from="(340,620)" to="(340,720)"/>
    <wire from="(340,620)" to="(460,620)"/>
    <wire from="(350,630)" to="(350,730)"/>
    <wire from="(350,630)" to="(520,630)"/>
    <wire from="(360,590)" to="(430,590)"/>
    <wire from="(360,800)" to="(430,800)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(400,460)" to="(400,700)"/>
    <wire from="(400,700)" to="(440,700)"/>
    <wire from="(430,590)" to="(430,670)"/>
    <wire from="(430,690)" to="(430,800)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(460,470)" to="(460,620)"/>
    <wire from="(460,680)" to="(470,680)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(520,480)" to="(520,630)"/>
  </circuit>
  <circuit name="DMux4Way">
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(240,370)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(340,340)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(340,420)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(130,113)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text">Function:
If sel == 00, [a, b, c, d] = [in, 0, 0, 0]
If sel == 01, [a, b, c, d] = [0, in, 0, 0]
If sel == 10, [a, b, c, d] = [0, 0, in, 0]
If sel == 11, [a, b, c, d] = [0, 0, 0, in]

Same advice as for the Mux4Way16 gate (but for DMux).</a>
    </comp>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(270,360)" to="(340,360)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(290,280)" to="(290,390)"/>
    <wire from="(300,280)" to="(300,370)"/>
    <wire from="(300,370)" to="(300,440)"/>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(400,430)" to="(400,440)"/>
  </circuit>
  <circuit name="DMux8Way">
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Splitter"/>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(230,410)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(115,38)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text">Function:
[a, b, c, d, e, f, g, h] = 
								[in, 0, 0, 0, 0, 0, 0, 0] if sel == 000
								[0, in, 0, 0, 0, 0, 0, 0] if sel == 001
								[0, 0, in, 0, 0, 0, 0, 0] if sel == 010
								[0, 0, 0, in, 0, 0, 0, 0] if sel == 011
								[0, 0, 0, 0, in, 0, 0, 0] if sel == 100
								[0, 0, 0, 0, 0, in, 0, 0] if sel == 101
								[0, 0, 0, 0, 0, 0, in, 0] if sel == 110
								[0, 0, 0, 0, 0, 0, 0, in] if sel == 111

Same advice as for the Mux8Way16 gate (but for DMux)</a>
    </comp>
    <comp loc="(430,340)" name="DMux4Way"/>
    <comp loc="(430,510)" name="DMux4Way"/>
    <wire from="(160,410)" to="(230,410)"/>
    <wire from="(250,270)" to="(250,430)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(260,400)" to="(330,400)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(320,420)" to="(320,520)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(360,300)" to="(360,490)"/>
    <wire from="(370,280)" to="(370,500)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(430,460)" to="(430,510)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(430,540)" to="(430,580)"/>
    <wire from="(430,580)" to="(460,580)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(460,500)" to="(460,520)"/>
    <wire from="(460,530)" to="(460,540)"/>
  </circuit>
  <circuit name="HalfAdder">
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="XOR Gate"/>
    <comp lib="1" loc="(320,270)" name="AND Gate"/>
    <comp lib="6" loc="(154,60)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text">Function:
sum = right bit/LSB of a + b
carry = left bit/MSB of a + b

Building a truth table should lead to a trivial solution</a>
    </comp>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(190,180)" to="(190,290)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(320,190)" to="(410,190)"/>
    <wire from="(320,270)" to="(410,270)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="custom"/>
    <appear>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="100" x="50" y="49"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="56" y="80">a</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="99">b</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="97" y="58">c</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="145" y="89">sum</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="112" y="107">carry</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="66">FullAdder</text>
      <circ-port height="8" pin="130,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,280" width="8" x="96" y="46"/>
      <circ-port height="10" pin="420,280" width="10" x="145" y="85"/>
      <circ-port height="10" pin="420,210" width="10" x="95" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="OR Gate"/>
    <comp lib="6" loc="(142,45)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text">Function:
Sum = right bit of a + b + c
Carry = left bit of a + b + c

This circuit can be implemented using two half adders
and one additional gate</a>
    </comp>
    <comp loc="(280,180)" name="HalfAdder"/>
    <comp loc="(330,280)" name="HalfAdder"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(390,210)" to="(420,210)"/>
  </circuit>
  <circuit name="Add16">
    <comp lib="0" loc="(180,1700)" name="Pin">
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,1760)" name="Pin">
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,1700)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(230,1720)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,1750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="6" loc="(37,34)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text">Function:
out = a + b + c (only 1 bit)

The addition of two signed numbers can be done bit-wise, from right to left.
In step 0, the least significant pair of bits is added, and the carry bit is fed into
the addition of the next significant pair of bits. The process continues until in step
n - 1, the most significant pair of bits is added. Note that each step involves
the addition of three bits.

The carry output should indicate whether there is a carry over from the last bit
</a>
    </comp>
    <comp loc="(380,1070)" name="FullAdder"/>
    <comp loc="(380,1160)" name="FullAdder"/>
    <comp loc="(380,1250)" name="FullAdder"/>
    <comp loc="(380,1340)" name="FullAdder"/>
    <comp loc="(380,1430)" name="FullAdder"/>
    <comp loc="(380,1520)" name="FullAdder"/>
    <comp loc="(380,1610)" name="FullAdder"/>
    <comp loc="(380,1700)" name="FullAdder"/>
    <comp loc="(380,350)" name="FullAdder"/>
    <comp loc="(380,440)" name="FullAdder"/>
    <comp loc="(380,530)" name="FullAdder"/>
    <comp loc="(380,620)" name="FullAdder"/>
    <comp loc="(380,710)" name="FullAdder"/>
    <comp loc="(380,800)" name="FullAdder"/>
    <comp loc="(380,890)" name="FullAdder"/>
    <comp loc="(380,980)" name="FullAdder"/>
    <wire from="(180,1700)" to="(190,1700)"/>
    <wire from="(180,1760)" to="(230,1760)"/>
    <wire from="(210,1060)" to="(280,1060)"/>
    <wire from="(210,1150)" to="(280,1150)"/>
    <wire from="(210,1240)" to="(280,1240)"/>
    <wire from="(210,1330)" to="(280,1330)"/>
    <wire from="(210,1420)" to="(280,1420)"/>
    <wire from="(210,1510)" to="(280,1510)"/>
    <wire from="(210,1600)" to="(280,1600)"/>
    <wire from="(210,1690)" to="(280,1690)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(210,430)" to="(280,430)"/>
    <wire from="(210,520)" to="(280,520)"/>
    <wire from="(210,610)" to="(280,610)"/>
    <wire from="(210,700)" to="(280,700)"/>
    <wire from="(210,790)" to="(280,790)"/>
    <wire from="(210,880)" to="(280,880)"/>
    <wire from="(210,970)" to="(280,970)"/>
    <wire from="(230,1720)" to="(230,1760)"/>
    <wire from="(250,1080)" to="(280,1080)"/>
    <wire from="(250,1170)" to="(280,1170)"/>
    <wire from="(250,1260)" to="(280,1260)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(250,1440)" to="(280,1440)"/>
    <wire from="(250,1530)" to="(280,1530)"/>
    <wire from="(250,1620)" to="(280,1620)"/>
    <wire from="(250,1710)" to="(280,1710)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(250,630)" to="(280,630)"/>
    <wire from="(250,720)" to="(280,720)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(250,900)" to="(280,900)"/>
    <wire from="(250,990)" to="(280,990)"/>
    <wire from="(330,1010)" to="(330,1030)"/>
    <wire from="(330,1100)" to="(330,1120)"/>
    <wire from="(330,1190)" to="(330,1210)"/>
    <wire from="(330,1280)" to="(330,1300)"/>
    <wire from="(330,1370)" to="(330,1390)"/>
    <wire from="(330,1460)" to="(330,1480)"/>
    <wire from="(330,1550)" to="(330,1570)"/>
    <wire from="(330,1640)" to="(330,1660)"/>
    <wire from="(330,1730)" to="(330,1750)"/>
    <wire from="(330,1750)" to="(510,1750)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(330,560)" to="(330,580)"/>
    <wire from="(330,650)" to="(330,670)"/>
    <wire from="(330,740)" to="(330,760)"/>
    <wire from="(330,830)" to="(330,850)"/>
    <wire from="(330,920)" to="(330,940)"/>
    <wire from="(380,1070)" to="(460,1070)"/>
    <wire from="(380,1160)" to="(460,1160)"/>
    <wire from="(380,1250)" to="(460,1250)"/>
    <wire from="(380,1340)" to="(460,1340)"/>
    <wire from="(380,1430)" to="(460,1430)"/>
    <wire from="(380,1520)" to="(460,1520)"/>
    <wire from="(380,1610)" to="(460,1610)"/>
    <wire from="(380,1700)" to="(460,1700)"/>
    <wire from="(380,350)" to="(460,350)"/>
    <wire from="(380,440)" to="(460,440)"/>
    <wire from="(380,530)" to="(460,530)"/>
    <wire from="(380,620)" to="(460,620)"/>
    <wire from="(380,710)" to="(460,710)"/>
    <wire from="(380,800)" to="(460,800)"/>
    <wire from="(380,890)" to="(460,890)"/>
    <wire from="(380,980)" to="(460,980)"/>
    <wire from="(480,340)" to="(490,340)"/>
  </circuit>
  <circuit name="Inc16">
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="label" val="in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Constant">
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="6" loc="(256,73)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
      <a name="text">16-bit incrementer.
out = in + 1

Use a constant (Wiring&gt;Constant) for this</a>
    </comp>
    <comp loc="(420,180)" name="Add16"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(420,210)" to="(440,210)"/>
  </circuit>
</project>
